{
  "name": "divineretro",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "init:dr:ascii": "cd ./packages/ascii ; npm run build ; cd ../../ ; npm init -y --scope @divineretro -w ./packages/ascii/dist",
    "init:dr:tile": "cd ./packages/tile ; npm run build ; cd ../../ ; npm init -y --scope @divineretro -w ./packages/tile/dist"
  },
  "author": "Divine Star Software",
  "license": "",
  "workspaces": [
    "packages/ascii/dist",
    "packages/tile/dist"
  ],
  "dependencies": {},
  "devDependencies": {}
}
